{
  "ConnectionString": "Server=.;Database=PlutonetcoreTemplate;User Id=sa;Password=123456;",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
