{
	"ConnectionStrings": {
		"EfCore.MSSQL": "Server=.;Database=EfCore;User Id=sa;Password=123456;Trusted_Connection = False;"
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"System": "Error",
				"Microsoft": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			}
		]
	}
}