{
	"ConnectionStrings": {
		"EfCore.MSSQL": "Server=0.0.0.0,3433;Database=EfCore;User Id=pluto_admin;Password=970307Lbx;Trusted_Connection = False;"
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"System": "Error",
				"Microsoft": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341/",
					"apiKey": "L2on8gpgjose5uldhdch"
				}
			}
		]
	}
}